<!DOCTYPE html>
<html>
<head>
    <title>FLUOR</title>
    <!-- Agregar el enlace a la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\FLUOR\\4Background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Eliminamos el margen por defecto del body */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hacemos que el body ocupe el 100% del alto de la ventana */
        }
        
        .button-container {
            text-align: center;
        }

        .button-container a {
            display: block; /* Cambiamos a bloque para que estén uno debajo del otro */
            margin: 200px 0px -210px; /* Ajustamos el margen para dar más espacio hacia abajo */
            transition: transform 0.3s;
        }

        .button-container a:hover {
            transform: scale(1.1);
        }
        
        .button-container a img {
            width: auto; /* Ajustamos el ancho de las imágenes automáticamente */
            height: 100%; /* Hacemos que el alto de las imágenes sea el 100% del contenedor */
        }
        #1 {
            margin-left: 1000; /* Ajustamos el margen izquierdo para el botón con id=1 */
        }

        #3 {
            margin-right: 1000; /* Ajustamos el margen derecho para el botón con id=3 */
        }
    </style>
</head>
<body>
    <!-- Imágenes en el centro de la pantalla -->
    <div class="button-container">
        <a href="actPage4_responses.html" id="1">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\FLUOR\\response1_1.png" alt="ENVIAR">
        </a>
        <a href="actPage4_responses.html" id="2">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\FLUOR\\response1_2.png" alt="ENVIAR">
        </a>
        <a href="actPage4_responses.html" id="3">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\FLUOR\\response1_3.png" alt="ENVIAR">
        </a>
    </div>

    <!-- Barra de herramientas con estilos Bootstrap -->

    <!-- Agregar la referencia a la librería de Bootstrap y jQuery (necesario para algunas funcionalidades) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>